<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 2 Assignment: Responsive CSS</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        header, 
        footer {
            background-color: beige;
        }

        nav ul {
            margin-top: 0;
            margin-left: 0;
            padding-left: 0;
            padding: 20px;
            list-style: none;
            text-align: center;
        }

        nav ul li {
            margin: 10px auto 10px auto;
            border-bottom: 2px dashed brown;
            padding: 6px 16px 12px 16px;
        }

        nav ul li:last-child {
            border-bottom: none;
        }

        nav ul a {
            text-decoration: none;
            color: black;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="somelinkhere">meow</a></li>
                <li><a href="somelinkhere">woof</a></li>
                <li><a href="somelinkhere">chirp</a></li>
            </ul>
        </nav>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>